VB/RangePermissionsSimpleExample/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="RangePermissionsSimpleExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RangePermissionsSimpleExample"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"
    Title="DXApplication" Height="700" Width="1100">
    <dxr:DXRibbonWindow.Resources>
        <dxre:RichEditUICommand x:Key="commands"/>
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
        <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates"/>
    </dxr:DXRibbonWindow.Resources>
    <dxb:BarManager x:Name="BarManager1" ToolbarGlyphSize="Small">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditUndo" Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditRedo" Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFileDocumentProperties" Command="{Binding FileDocumentProperties, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditPaste" Command="{Binding EditPaste, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditCut" Command="{Binding EditCut, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditCopy" Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditPasteSpecial" Command="{Binding EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biFont">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarEditItemLink BarItemName="biFormatFontName"/>
                    <dxb:BarEditItemLink BarItemName="biFormatFontSize"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarEditItem x:Name="biFormatFontName" Content="" Command="{Binding FormatFontName, Mode=OneTime, Source={StaticResource commands}}" EditWidth="150">
                <dxb:BarEditItem.EditSettings>
                    <dxo:FontComboBoxEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="biFormatFontSize" Content="" Command="{Binding FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxo:FontSizeComboBoxEditSettings OfficeFontSizeProvider="{Binding ElementName=richEdit}"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxr:BarButtonGroup x:Name="biFontSize">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem x:Name="biFormatIncreaseFontSize" Command="{Binding FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatDecreaseFontSize" Command="{Binding FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biClearFormatting">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem x:Name="biFormatClearFormatting" Command="{Binding FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biFontShape">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontBold"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontItalic"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript"/>
                    <dxb:BarSubItemLink BarItemName="biEditChangeCase"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biFormatFontBold" Command="{Binding FormatFontBold, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontItalic" Command="{Binding FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontUnderline" Command="{Binding FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontDoubleUnderline" Command="{Binding FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontStrikeout" Command="{Binding FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontDoubleStrikeout" Command="{Binding FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontSuperscript" Command="{Binding FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatFontSubscript" Command="{Binding FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarSubItem x:Name="biEditChangeCase" Command="{Binding EditChangeCase, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase"/>
                    <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase"/>
                    <dxb:BarButtonItemLink BarItemName="biEditToggleCase"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarButtonItem x:Name="biEditMakeUpperCase" Command="{Binding EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditMakeLowerCase" Command="{Binding EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditToggleCase" Command="{Binding EditToggleCase, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biFontColor">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxo:BarSplitButtonColorEditItemLink BarItemName="biFormatFontHighlightColor"/>
                    <dxo:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxo:BarSplitButtonColorEditItem x:Name="biFormatFontHighlightColor" Command="{Binding FormatFontHighlightColor, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit ChipSize="Large" ChipMargin="5" ColumnCount="5" EditValue="{Binding EditValue, ElementName=biFormatFontHighlightColor, Mode=TwoWay}" ShowMoreColorsButton="False" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False">
                        <dxe:ColorEdit.Palettes>
                            <dxre:CharactersBackgroundColorPaletteCollection/>
                        </dxe:ColorEdit.Palettes>
                    </dxe:ColorEdit>
                </dxb:PopupControlContainerInfo>
            </dxo:BarSplitButtonColorEditItem>
            <dxo:BarSplitButtonColorEditItem x:Name="biFormatFontForeColor" Command="{Binding FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatFontForeColor, Mode=TwoWay}" ShowBorder="False"/>
                </dxb:PopupControlContainerInfo>
            </dxo:BarSplitButtonColorEditItem>
            <dxr:BarButtonGroup x:Name="biNumberingList">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatBulletedList"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatNumberingList"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biFormatBulletedList" Command="{Binding FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatNumberingList" Command="{Binding FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatMultilevelList" Command="{Binding FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biParagraphIndent">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem x:Name="biFormatDecreaseIndent" Command="{Binding FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatIncreaseIndent" Command="{Binding FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biShowWhitespace">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biViewShowWhitespace" Command="{Binding ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biParagraphAlignment">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignLeft" Command="{Binding FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignCenter" Command="{Binding FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignRight" Command="{Binding FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignJustify" Command="{Binding FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxr:BarButtonGroup x:Name="biLineSpacing">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing"/>
                    <dxo:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarSubItem x:Name="biFormatParagraphLineSpacing" Command="{Binding FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSingle" Command="{Binding FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSesquialteral" Command="{Binding FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingDouble" Command="{Binding FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatParagraphLineSpacingCustomize" Command="{Binding FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingBefore" Command="{Binding FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingBefore" Command="{Binding FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingAfter" Command="{Binding FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingAfter" Command="{Binding FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxo:BarSplitButtonColorEditItem x:Name="biFormatParagraphBackColor" Command="{Binding FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatParagraphBackColor, Mode=TwoWay}" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False"/>
                </dxb:PopupControlContainerInfo>
            </dxo:BarSplitButtonColorEditItem>
            <dxr:BarButtonGroup x:Name="biParagraph"/>
            <dxre:GalleryStyleItem x:Name="biGalleryStyle" Command="{Binding FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" RichEditControl="{Binding ElementName=richEdit}">
                <dxre:GalleryStyleItem.Gallery>
                    <dxre:RichEditStyleGallery ColCount="10" ItemCheckMode="Single" IsItemGlyphVisible="False" ItemCaptionTemplate="{Binding StyleGalleryItemCaptionTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" IsItemDescriptionVisible="False" MinColCount="3"/>
                </dxre:GalleryStyleItem.Gallery>
            </dxre:GalleryStyleItem>
            <dxb:BarButtonItem x:Name="biEditFind" Command="{Binding EditFind, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biEditReplace" Command="{Binding EditReplace, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarSubItem x:Name="biPageLayoutMargins" Command="{Binding PageLayoutMargins, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutNormalMargins"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutNarrowMargins"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutModerateMargins"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutWideMargins"/>
                    <dxb:BarButtonItemLink BarItemName="biPageLayoutPageMarginsOptions"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem x:Name="biPageLayoutNormalMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutNormalMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarCheckItem x:Name="biPageLayoutNarrowMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutNarrowMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarCheckItem x:Name="biPageLayoutModerateMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutModerateMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarCheckItem x:Name="biPageLayoutWideMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutWideMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biPageLayoutPageMarginsOptions" Command="{Binding PageLayoutPageMarginsOptions, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarSubItem x:Name="biPageLayoutOrientation" Command="{Binding PageLayoutOrientation, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutPortraitOrientation"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLandscapeOrientation"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem x:Name="biPageLayoutPortraitOrientation" Command="{Binding PageLayoutPortraitOrientation, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biPageLayoutLandscapeOrientation" Command="{Binding PageLayoutLandscapeOrientation, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarSubItem x:Name="biPageLayoutSize" Command="{Binding PageLayoutSize, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxo:PaperKindBarListItemLink BarItemName="biPageLayoutSizeList"/>
                    <dxb:BarButtonItemLink BarItemName="biPageLayoutPagePaperOptions"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxre:PaperKindBarListItem x:Name="biPageLayoutSizeList" RichEditControl="{Binding ElementName=richEdit}"/>
            <dxb:BarButtonItem x:Name="biPageLayoutPagePaperOptions" Command="{Binding PageLayoutPagePaperOptions, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarSubItem x:Name="biPageLayoutColumns" Command="{Binding PageLayoutColumns, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutOneColumn"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutTwoColumns"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutThreeColumns"/>
                    <dxb:BarButtonItemLink BarItemName="biPageLayoutColumnsOptions"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem x:Name="biPageLayoutOneColumn" Command="{Binding PageLayoutOneColumn, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarCheckItem x:Name="biPageLayoutTwoColumns" Command="{Binding PageLayoutTwoColumns, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarCheckItem x:Name="biPageLayoutThreeColumns" Command="{Binding PageLayoutThreeColumns, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biPageLayoutColumnsOptions" Command="{Binding PageLayoutColumnsOptions, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarSubItem x:Name="biInsertBreak" Command="{Binding InsertBreak, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biInsertPageBreak"/>
                    <dxb:BarButtonItemLink BarItemName="biInsertColumnBreak"/>
                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakNextPage"/>
                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakContinuous"/>
                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakEvenPage"/>
                    <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakOddPage"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarButtonItem x:Name="biInsertPageBreak" Command="{Binding InsertPageBreak, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biInsertColumnBreak" Command="{Binding InsertColumnBreak, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biInsertSectionBreakNextPage" Command="{Binding InsertSectionBreakNextPage, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biInsertSectionBreakContinuous" Command="{Binding InsertSectionBreakContinuous, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biInsertSectionBreakEvenPage" Command="{Binding InsertSectionBreakEvenPage, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarButtonItem x:Name="biInsertSectionBreakOddPage" Command="{Binding InsertSectionBreakOddPage, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
            <dxb:BarSubItem x:Name="biPageLayoutLineNumbering" Command="{Binding PageLayoutLineNumbering, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingNone"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingContinuous"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewPage"/>
                    <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewSection"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphSuppressLineNumbers"/>
                    <dxb:BarButtonItemLink BarItemName="biPageLayoutLineNumberingOptions"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingNone" Command="{Binding PageLayoutLineNumberingNone, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingContinuous" Command="{Binding PageLayoutLineNumberingContinuous, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewPage" Command="{Binding PageLayoutLineNumberingRestartNewPage, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewSection" Command="{Binding PageLayoutLineNumberingRestartNewSection, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarCheckItem x:Name="biFormatParagraphSuppressLineNumbers" Command="{Binding FormatParagraphSuppressLineNumbers, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxb:BarButtonItem x:Name="biPageLayoutLineNumberingOptions" Command="{Binding PageLayoutLineNumberingOptions, Mode=OneTime, Source={StaticResource commands}}"/>
            <dxo:BarButtonColorEditItem x:Name="biPageLayoutPageColor" Command="{Binding PageLayoutPageColor, Mode=OneTime, Source={StaticResource commands}}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biPageLayoutPageColor, Mode=TwoWay}" ShowBorder="False"/>
                </dxb:PopupControlContainerInfo>
            </dxo:BarButtonColorEditItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="RibbonControl1" DockPanel.Dock="Top" RibbonStyle="Office2010">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxr:RibbonPageGroup x:Name="grpFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                                <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                                <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                                <dxb:BarButtonItemLink BarItemName="biFileQuickPrint"/>
                                <dxb:BarButtonItemLink BarItemName="biFilePrint"/>
                                <dxb:BarButtonItemLink BarItemName="biFilePrintPreview"/>
                                <dxb:BarButtonItemLink BarItemName="biEditUndo"/>
                                <dxb:BarButtonItemLink BarItemName="biEditRedo"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpFileInfo" Caption="{Binding ConverterParameter=Caption_GroupInfo, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biFileDocumentProperties"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="pageHome" Caption="{Binding ConverterParameter=Caption_PageHome, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxr:RibbonPageGroup x:Name="grpHomeClipboard" Caption="{Binding ConverterParameter=Caption_GroupClipboard, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biEditPaste"/>
                                <dxb:BarButtonItemLink BarItemName="biEditCut"/>
                                <dxb:BarButtonItemLink BarItemName="biEditCopy"/>
                                <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeFont" CaptionButtonCommand="{Binding FormatFont, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupFont, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxr:BarButtonGroupLink BarItemName="biFont"/>
                                <dxr:BarButtonGroupLink BarItemName="biFontSize"/>
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting"/>
                                <dxr:BarButtonGroupLink BarItemName="biFontShape"/>
                                <dxr:BarButtonGroupLink BarItemName="biFontColor"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeParagraph" CaptionButtonCommand="{Binding FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupParagraph, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList"/>
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent"/>
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace"/>
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment"/>
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing"/>
                                <dxr:BarButtonGroupLink BarItemName="biParagraph"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeStyles" CaptionButtonCommand="{Binding FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxre:RibbonStyleGalleryItemLink BarItemName="biGalleryStyle"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeEditing" Caption="{Binding ConverterParameter=Caption_GroupEditing, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biEditFind"/>
                                <dxb:BarButtonItemLink BarItemName="biEditReplace"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="pagePageLayout" Caption="{Binding ConverterParameter=Caption_PagePageLayout, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxr:RibbonPageGroup x:Name="grpPageLayoutPageSetup" CaptionButtonCommand="{Binding PageLayoutPageOptions, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupPageSetup, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarSubItemLink BarItemName="biPageLayoutMargins"/>
                                <dxb:BarSubItemLink BarItemName="biPageLayoutOrientation"/>
                                <dxb:BarSubItemLink BarItemName="biPageLayoutSize"/>
                                <dxb:BarSubItemLink BarItemName="biPageLayoutColumns"/>
                                <dxb:BarSubItemLink BarItemName="biInsertBreak"/>
                                <dxb:BarSubItemLink BarItemName="biPageLayoutLineNumbering"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpPageLayoutPageBackground" Caption="{Binding ConverterParameter=Caption_GroupPageBackground, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxo:BarButtonColorEditItemLink BarItemName="biPageLayoutPageColor"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxre:RichEditControl x:Name="richEdit" HorizontalAlignment="Stretch" Margin="0" ShowBorder="False" VerticalAlignment="Stretch" BarManager="{Binding ElementName=BarManager1, Mode=OneTime}" Ribbon="{Binding ElementName=RibbonControl1, Mode=OneTime}">
                <!--#region #xaml_RangesColor-->
                <dxre:RichEditControl.RangePermissionOptions>                   
                    <dxre:DXRichEditRangePermissionOptions HighlightColor="PapayaWhip" HighlightBracketsColor="Olive" />
                    </dxre:RichEditControl.RangePermissionOptions>
                <!--#endregion #xaml_RangesColor-->
            <!--#region #xaml_Authentication-->
                <dxre:RichEditControl.AuthenticationOptions>
                    <dxre:DXRichEditAuthenticationOptions UserName="Nancy Skywalker" Group="Skywalkers"/>
                </dxre:RichEditControl.AuthenticationOptions>
           <!--#endregion #xaml_Authentication-->
            </dxre:RichEditControl>

        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>
    
